.box {
    display: -webkit-flex;
    /* Safari */
    display: flex;
}

li {
    list-style: none;
}
ul{
	padding: 0;
}
body {
    position: absolute;
    height: 100%;
    width: 100%;
}

.page-wrap {
    position: fixed;
    padding: 20px;
    background-color: #000000;
    background: url('../img/index_bg.jpg') no-repeat center center;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
    min-height: 460px;
    height: 100%;
    width: 100%;
}

.index-bar {
    a {
        color: #cccccc
    }
    .btn {
        color: #fff;
        padding: 6px 30px;
        font-size: 18px;
    }
}

#modal-login {
    height: 200px;
    width: 200px;
    background: red;
}

.modal-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .modal-wrap {
        width: 500px;
        background: #fff;
        border-radius: 8px;
        position: fixed;
        top: 100px;
        left: 50%;
        margin-left: -250px;
    }
}

.home-list-wrap {
    float: left;
    width: 280px;
    margin-left: 80px;
    .user-bar {
        height: 100px;
        
        img,
        p {
            float: left;
        }
        img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 25px;
        }
        p {
            line-height: 100px;
            margin-left: 10px;
        }
    }
    .list-header {
        height: 48px;
        
        background: -webkit-gradient(linear,left top,left bottom,from(#555),to(#222));
        background: -webkit-linear-gradient(#555,#222);
        background: -moz-linear-gradient(#555,#222);
        background: -ms-linear-gradient(#555,#222);
        background: -o-linear-gradient(#555,#222);
        background: linear-gradient(#555,#222);
        line-height: 48px;
        position: relative;
        font-size: 20px;
        justify-content: center;
        width: 100%;
        border-radius: 4px 4px 0 0;
        .search-btn {
            position: absolute;
            cursor: pointer;
            height: 30px;
            width: 40px;
            border-radius: 4px;
            border: 1px solid #000;
            top: 9px;
            right: 10px;
            background: url('../img/search_icon.png') no-repeat;
            background-position: center;
            background-size: 14px 14px;
        }
        .new-btn {
            position: absolute;
            cursor: pointer;
            height: 30px;
            width: 40px;
            border-radius: 4px;
            border: 1px solid #000;
            top: 9px;
            left: 10px;
            font-size: 10px;
            text-align: center;
            line-height: 30px;
        }
        p {}
    }
    .new-search-bar{
    	height: 44px;
    	background:  #666;
    	.new-search-input{
    		width: 80%;
    		height: 36px;
    		border-radius: 4px;
    		border: none;
    		margin: 4px;
    		text-indent: 8px;
    		color: #333;
    		font-size: 18px;
    	}
    	.new-search-btn{
    		padding: 6px;
    		border-radius: 4px;
    		border: none;
    		margin-left: 2px;

    	}
    }
    .list-body-wrap {
        height: 400px;
        overflow: hidden;
    }
    .list-body {
        padding: 0;
        li {
            cursor: pointer;
            line-height: 60px;
            border-color: #ccc;
            background: #f1f1f1;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
            background: -webkit-linear-gradient(white, #f1f1f1);
            background: -moz-linear-gradient(white, #f1f1f1);
            background: -ms-linear-gradient(white, #f1f1f1);
            background: -o-linear-gradient(white, #f1f1f1);
            background: linear-gradient(#fff, #f1f1f1);
            vertical-align: middle;
            font-size: 0;
            img {
                margin-top: -6px;
                margin-left: 6px;
                height: 40px;
                width: 40px;
            }
            span {
                font-size: 20px;
                color: #000;
                margin-left: 10px;
            }
        }
    }
}

.right-wrap {
    float: left;
    margin: 114px 0 0 100px;
    width: 600px;
    .chat-panel-header {
        height: 48px;
        
        background: -webkit-gradient(linear,left top,left bottom,from(#555),to(#222));
        background: -webkit-linear-gradient(#555,#222);
        background: -moz-linear-gradient(#555,#222);
        background: -ms-linear-gradient(#555,#222);
        background: -o-linear-gradient(#555,#222);
        background: linear-gradient(#555,#222);
        line-height: 48px;
        position: relative;
        font-size: 20px;
        justify-content: center;
        width: 100%;
        border-radius: 4px 4px 0 0;
        .close-chat-btn {
            position: absolute;
            cursor: pointer;
            height: 30px;
            width: 40px;
            border-radius: 4px;
            border: 1px solid #000;
            top: 9px;
            right: 10px;
            font-size: 10px;
            text-align: center;
            line-height: 30px;
        }
    }
    .chat-panel-body {
        height: 350px;
        background: #000;
        background: rgba(0, 0, 0, 0.2);
        overflow: hidden;
        .chat-content-panel {
            min-height: 100%;
            .content-li {
            	padding-left: 18px;
                .user-name {}
                .chat-content {
                    background: #fff;
                    background: -webkit-gradient(linear, left top, left bottom, from(white, #e1e1e1));
                    background: -webkit-linear-gradient(white, #e1e1e1);
                    background: -moz-linear-gradient(white, #e1e1e1);
                    background: -ms-linear-gradient(white, #e1e1e1);
                    background: -o-linear-gradient(white, #e1e1e1);
                    background: linear-gradient(#fff, #e1e1e1);
                    display: inline-block;
                    min-height: 16px;
                    max-width: 50%;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    padding: 10px 15px;
                    word-break: break-all;
                    box-shadow: 1px 1px 5px #000;
                    line-height: 1.4;
                    color: #333;
                    text-align: left;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .chat-panel-footer {
        height: 50px;
        background: linear-gradient(#666, #222);
        position: relative;
        justify-content: center;
        align-items: center;
        .chat-input {
            width: 70%;
            height: 32px;
            padding: 5px 10px;
            border-radius: 8px;
            color: #333;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            background: #f9f9f9;
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
            resize: none;
            max-height: 80px;
            overflow: hidden;
            border: 0;
            outline: 0;
            -webkit-user-modify: read-write-plaintext-only;
        }
        .send-btn {
            position: absolute;
            right: 10px;
            top: 5px;
            height: 40px;
            border-color: #5f9cc5;
            background: #396b9e;
            background: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5), to(#396b9e));
            background: -webkit-linear-gradient(top, #5f9cc5, #396b9e);
            background: -moz-linear-gradient(top, #5f9cc5, #396b9e);
            background: -ms-linear-gradient(top, #5f9cc5, #396b9e);
            background: -o-linear-gradient(top, #5f9cc5, #396b9e);
            background: linear-gradient(top, #5f9cc5, #396b9e);
            -webkit-text-shadow: 0 1px 1px #194b7e;
            -moz-text-shadow: 0 1px 1px #194b7e;
            text-shadow: 0 1px 1px #194b7;
            border-radius: 4px;
            padding: 6px 10px!important;
            display: block!important;
        }
    }
}
